SECRET_KEY = 

OPENAI_API_KEY = 


MONGODB_URL='mongodb+srv://hasanmajedul:GKVfi6LWvEcNAjaA@cluster0.9dhkxvq.mongodb.net/raoclinical?retryWrites=true&w=majority&appName=Cluster0'  
DB_NAME="raoclinical"

